$gray: #e5e5e5

input
  -webkit-appearance: none
  border-width: 1px
  &:focus
    outline: none

.skinny
  max-width: 600px

.field-group
  overflow: hidden
  border: 1px solid $gray
  +border-radius(10px)
  +box-shadow(0 0 10px 2px rgba(0,0,0,0.15))

.fifty
  width: 50%
  display: block
  float: left
  margin-top: -1px
  &:nth-child(odd)
    margin-left: -1px

.field
  label
    position: absolute
    z-index: 100
    margin: 22px 15px
    font-weight: bold
  input
    font:
      size: 0.8em
      family: inherit
    width: 100%
    height: 85px
    border: 1px solid $gray
    border-width: 1px 0 0 1px
    &:hover
      background-color: lighten(#dceaf1, 6%)
    &:focus
      background-color: #dceaf1
  i
    position: absolute
    z-index: 100
    top: 50%
    left: 30px
    font-size: 1.5em
    margin-top: -0.45em

.basic-info
  .field input
    padding: 14px 14px 0

.social-info
  .field input
    padding-left: 85px

.edit-wrapper
  h1
    font-size: 3em
    text-align: center
    margin: 0.7em 0.2em

  h2, .actions
    clear: both

form .band
  margin: 40px 0

.actions.field-group
  margin: 40px 0
  .fifty
    height: 85px
    text-align: center
    vertical-align: middle
  a
    font-size: 17px
    padding-top: 34px
    background-color: lighten(#dceaf1, 6%)
    color: black
  input
    font:
      size: 17px
      family: inherit
    background-color: #4cac0b
    border-width: 0 0 0 2px
    cursor: pointer
    color: white
