*
  position: relative
  +box-sizing(border-box)
  +transition(all 250ms ease-in-out)

%shadow-after
  &:after
    content: ''
    background: image-url('shadow.png') center bottom
    background-size: auto 80px
    left: 0
    right: 0
    bottom: -40px
    height: 40px
    position: absolute

%shadow-before
  &:before
    content: ''
    background: image-url('shadow.png') center top
    background-size: auto 80px
    left: 0
    right: 0
    top: -40px
    height: 40px
    position: absolute

%shadow
  @extend %shadow-before
  @extend %shadow-after

.group
  &:after,
  &:before
    content: ''
    display: block
    visibility: hidden
    clear: both
    width: 100%
    height: 0

a
  text-decoration: none

.edit
  position: fixed
  bottom: 0
  right: 0
  padding: 20px
  font-size: 20px
  color: #c7c7c7
  &:hover
    color: #a3a3a3

body
  font-family: proxima-nova, 'Helvetica Neue', sans-serif

.content
  width: 100%
  max-width: 900px
  margin: 0 auto

header
  @extend %shadow-after
  background-color: white
  z-index: 400
  .title
    padding: 30px 0 40px
    font-size: 60px
    text-align: center
  &:hover
    .socials
      height: 56px

.socials
  height: 0
  overflow: hidden
  .inner
    display: table
    width: 100%
  ul
    display: table-row
  li
    display: table-cell
    width: 25%
  a
    text:
      align: center
      decoration: none
    display: block
    padding: 20px
    color: white
  .github
    background-color: #333333
  .facebook
    background-color: #43609c
  .twitter
    background-color: #00aeed
  .dribbble
    background-color: #cb376e

.name, .tagline
  display: inline

.name
  font-weight: 600

.tagline
  font:
    size: 40px
    family: source-code-pro
  color: #c7c7c7
  position: relative
  bottom: 6px
  &:before
    content: ':~$ '
  &:after
    content: '█'

.pulse
  height: 208px
  z-index: 500
  text-align: center
  cursor: default
  background:
    position: center
    repeat: repeat-x
  +background-image-retina('grid', 'png')
  svg
    float: right
    margin-right: 20px
  circle, rect, path.bar
    @include opacity(0)
    @include transition-duration(100ms)
    &.active
      @include opacity(0.3)

.band
  @extend %shadow
  text-align: center
  margin-bottom: 40px
  padding: 40px 0
  font-size: 29px

.work
  @extend .group

.project
  width: 427px
  height: 250px
  padding: 30px
  overflow: hidden
  color: white
  text-align: right
  margin-bottom: 45px
  &:nth-child(odd)
    float: left
  &:nth-child(even)
    float: right
  .overlay, .shadow
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
  .background
    position: absolute
    top: -20px
    right: -20px
    bottom: -20px
    left: -20px
    -webkit-filter: blur(5px) grayscale(1)
    +background-size(cover)
  .overlay
    +opacity(0.8)
  .shadow
    +box-shadow(inset 0 0 0 10px rgba(255, 255, 255, 0.2))
  .graph
    position: absolute
    top: 18px
    right: 18px
    bottom: 18px
    left: 18px
    overflow: hidden
    img
      position: absolute
      bottom: -1%
      left: -1%
      right: -1%
      width: 102%
      +transform(scale(1))
  .title
    font:
      size: 26px
      weight: 500
  .title + .languages
    margin-top: 7px
  .languages
    font-size: 17px
    li
      display: inline
      &:after
        content: ' •'
      &:last-child:after
        content: ''
  &:hover
    .total-commits, .activity ul
      +transform(translate3d(0, 0, 0))
      +opacity(1)
    .graph img
      +opacity(0.35)
      +transform(scale(0.98))

.activity
  position: static

.additions-deletions, .total-commits
  position: absolute
  +opacity(0)

.additions-deletions
  bottom: 36px
  right: 30px
  font-size: 15px
  line-height: 1.5em
  +transform(translate3d(-25%, 0, 0))
  span
    font-size: 1.7em
    padding-left: 5px
    top: 2px

.total-commits
  padding: 16px
  text-align: center
  left: 30px
  bottom: 30px
  width: 110px
  height: 110px
  border: 5px solid white
  +transform(translate3d(35%, 0, 0))
  +border-radius(200px)
  .number
    font-size: 44px

.fin
  margin: 40px 0 0 0
  &:after
    height: 0
